<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/yellow" android:width="@dimen/width2"/>
    <solid android:color="@color/fb_blue"/>

    <corners android:radius="@dimen/radius5"/>
</shape>