<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_sunset_c1"
                android:orientation="vertical">

                <include layout="@layout/toolbar_center_back" />

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height1"-->
                <!--android:background="@color/grey" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/img_coin_logo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height50"
                        android:layout_weight="0.6"
                        android:src="@drawable/ic_dlg" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.8"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/padding5"
                        android:paddingLeft="@dimen/padding5">

                        <TextView
                            android:id="@+id/txt_wallet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dev"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_lbl_size" />

                        <TextView
                            android:id="@+id/txt_coin_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dev_coin"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/width15"
                            android:layout_height="@dimen/height15"
                            android:layout_gravity="center"
                            android:src="@drawable/down" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:gravity="center"
                    android:text="@string/my_address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/def_lbl_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_qrcode"
                    android:layout_width="@dimen/width160"
                    android:layout_height="@dimen/height160"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@drawable/rec_grey5_white"
                    android:padding="@dimen/padding2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_margin"
                    android:layout_marginTop="@dimen/margin40"
                    android:layout_marginRight="@dimen/def_margin"
                    android:background="@drawable/rec_shroom_gradient"
                    android:orientation="vertical"
                    android:padding="@dimen/def_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_lbl_coin_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.9"
                            android:text="@string/dev_address"
                            android:textColor="@color/white"
                            android:textSize="@dimen/def_text_size"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/img_copy_address"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height18"
                            android:layout_weight="0.1"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/copy" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_dev_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/margin5"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:text="@string/dev_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/def_text_size" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_note_dev_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin25"
                    android:gravity="center"
                    android:paddingLeft="@dimen/def_padding"
                    android:paddingRight="@dimen/def_padding"
                    android:text="@string/address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/def_text_size"
                    android:layout_marginBottom="@dimen/margin20"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_share_qrcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_btn_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rec_suzy_gradient"
        android:text="@string/share_qrcode"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/def_text_size"
        android:textStyle="bold" />

</RelativeLayout>