<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnr_item"
    android:layout_marginTop="@dimen/margin10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height80"
    android:background="@drawable/rec_sunset_c1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/def_padding"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_coin_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/height40"
            android:layout_weight="0.5"
            android:src="@drawable/coin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding10"
            android:paddingLeft="@dimen/padding10">

            <TextView
                android:id="@+id/txt_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coin_name"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_coin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin1"
                android:text="@string/coin_value"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_coin_usd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$6542,89 USD"
                android:textColor="@color/white"
                android:textSize="@dimen/def_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2"
                android:text="%"
                android:visibility="gone"
                android:textColor="@color/mar_red"
                android:textSize="@dimen/def_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>